<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phiếu Nhập"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã phiếu nhập" />
    <EditText
        android:id="@+id/etEntryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày Nhập"
        android:inputType="date" />

    <EditText
        android:id="@+id/etManufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhà Sản Xuất"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tổng Số Tiền" />
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"/>

    <Button
        android:id="@+id/btnAddEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Phiếu Nhập"
        android:layout_marginTop="16dp" />

</LinearLayout>
